{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint ./lib ./bin --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "aws-cdk": "^2.2.0",
    "@aws-cdk/assert": "^2.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.2.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.2.0",
    "constructs": "^10.0.12",
    "source-map-support": "^0.5.21"
  }
}
