{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "serve": "serve -s ./build/",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "cloudfront-deploy": "node deploy/deploy.js",
    "deploy": "npm-run-all build cloudfront-deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^2.1.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "aws-amplify": "^4.3.11",
    "humanize-duration": "^3.27.1",
    "immer": "^9.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.0",
    "@types/jest": "27.0.3",
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "customize-cra": "^1.0.0",
    
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.2.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "5.0.0",
    "serve": "^13.0.2",
    "typescript": "4.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
